input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] == "/app-log/app.log" {
    if "flask-app" in [message] {
      mutate {
        gsub => ["message", "\|", "| "]
        split => ["message", "|"]
        add_field => {
          "sender" => "%{[message][1]}"
          "detail" => "%{[message][2]}"
          "latency" => "%{[message][3]}"
          "browser" => "%{[message][4]}"
          "keypart" => "%{[message][5]}"
        }
      }
      mutate {
        strip => ["sender","detail", "latency", "browser", "keypart"]
        convert => {
          "latency" => "float"
        }
      }
    } else {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:message}" }
      }
      date {
        match => [ "timestamp", "ISO8601" ]
      }
    }
  }
}


output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "my-custom-index-%{+YYYY.MM.dd}"
  }
}
